<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05N-8q-xz3">
                                <rect key="frame" x="134" y="71" width="109" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tip Gym">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-LX-xi0">
                                <rect key="frame" x="29" y="128" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-bx-2lK">
                                <rect key="frame" x="128" y="134" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-nX-vv6">
                                <rect key="frame" x="30" y="227" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-bd-Gsh">
                                <rect key="frame" x="128" y="227" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Mass Index:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-Zq-dff">
                                <rect key="frame" x="29" y="444" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x69-ua-Fhh">
                                <rect key="frame" x="29" y="552" width="51" height="30"/>
                                <color key="backgroundColor" red="0.88042422279792742" green="0.63888762463114224" blue="0.47930586089850341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bulking">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BQt-Ao-RlQ" kind="show" identifier="bmiBulk" id="0MX-bs-MSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-eW-p5d">
                                <rect key="frame" x="246" y="552" width="95" height="30"/>
                                <color key="backgroundColor" red="0.3472172937962511" green="0.66067097582705392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Shredding">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="00S-YT-b03" kind="show" id="slF-Rd-YMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-FR-oUC">
                                <rect key="frame" x="156" y="546" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-6d-unJ">
                                <rect key="frame" x="165" y="315" width="43" height="30"/>
                                <color key="backgroundColor" red="0.85681563650000003" green="0.34142248829999999" blue="0.2612550488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pS8-SP-tiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-EI-yVL">
                                <rect key="frame" x="246" y="139" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-O6-55J">
                                <rect key="frame" x="246" y="232" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Dlh-EI-yVL" secondAttribute="trailing" constant="98" id="1zd-e7-rZE"/>
                            <constraint firstItem="x69-ua-Fhh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="487.5" id="2FM-3F-Yuz"/>
                            <constraint firstItem="Dlh-EI-yVL" firstAttribute="leading" secondItem="zHu-bd-Gsh" secondAttribute="trailing" constant="18" id="4Ze-F7-ZXI"/>
                            <constraint firstItem="7gS-6d-unJ" firstAttribute="leading" secondItem="mqg-Zq-dff" secondAttribute="trailing" constant="-96" id="5Qe-He-yBL"/>
                            <constraint firstItem="bWi-LX-xi0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="29" id="6O4-Hd-TOG"/>
                            <constraint firstItem="7gS-6d-unJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="165" id="6ZA-9d-7d2"/>
                            <constraint firstItem="B8l-bx-2lK" firstAttribute="leading" secondItem="bWi-LX-xi0" secondAttribute="trailing" constant="39" id="85d-i4-pMK"/>
                            <constraint firstItem="80N-O6-55J" firstAttribute="leading" secondItem="B8l-bx-2lK" secondAttribute="trailing" constant="18" id="87r-9D-iQi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="zHu-bd-Gsh" secondAttribute="bottom" constant="395" id="A7W-q0-hBM"/>
                            <constraint firstItem="Dlh-EI-yVL" firstAttribute="leading" secondItem="B8l-bx-2lK" secondAttribute="trailing" constant="18" id="B53-NS-0ur"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zHu-bd-Gsh" secondAttribute="trailing" constant="147" id="ByK-tc-KBK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="B8l-bx-2lK" secondAttribute="bottom" constant="488" id="DJZ-AD-YEc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="05N-8q-xz3" secondAttribute="trailing" constant="132" id="Df3-0l-p2v"/>
                            <constraint firstItem="7gS-6d-unJ" firstAttribute="top" secondItem="zHu-bd-Gsh" secondAttribute="bottom" constant="58" id="GQC-oJ-fYX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Jyt-eW-p5d" secondAttribute="trailing" constant="34" id="Krd-sf-9Wu"/>
                            <constraint firstItem="Jyt-eW-p5d" firstAttribute="baseline" secondItem="x69-ua-Fhh" secondAttribute="baseline" id="M0E-42-e8t"/>
                            <constraint firstItem="x69-ua-Fhh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="29" id="MvJ-27-qDk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="05N-8q-xz3" secondAttribute="bottom" constant="553" id="N2O-SX-rwj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7gS-6d-unJ" secondAttribute="trailing" constant="167" id="O5Q-vN-SFA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bWi-LX-xi0" secondAttribute="trailing" constant="286" id="PC9-Hk-1bz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="80N-O6-55J" secondAttribute="trailing" constant="108" id="PDk-0M-Pe7"/>
                            <constraint firstItem="CbM-nX-vv6" firstAttribute="top" secondItem="bWi-LX-xi0" secondAttribute="bottom" constant="63" id="QWg-eI-eg2"/>
                            <constraint firstItem="zHu-bd-Gsh" firstAttribute="leading" secondItem="CbM-nX-vv6" secondAttribute="trailing" constant="31" id="R7Y-SH-W1k"/>
                            <constraint firstItem="zHu-bd-Gsh" firstAttribute="top" secondItem="B8l-bx-2lK" secondAttribute="bottom" constant="63" id="WZh-IO-lUB"/>
                            <constraint firstItem="Jyt-eW-p5d" firstAttribute="leading" secondItem="mqg-Zq-dff" secondAttribute="trailing" constant="-15" id="Xar-VP-09r"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="80N-O6-55J" secondAttribute="bottom" constant="399" id="ZGV-cH-26c"/>
                            <constraint firstItem="05N-8q-xz3" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="1" id="bUv-zr-ykT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CbM-nX-vv6" secondAttribute="bottom" constant="404" id="cNa-xd-Trb"/>
                            <constraint firstItem="Jyt-eW-p5d" firstAttribute="leading" secondItem="Hyj-FR-oUC" secondAttribute="trailing" constant="66" id="e5B-8p-m9n"/>
                            <constraint firstItem="Dlh-EI-yVL" firstAttribute="leading" secondItem="05N-8q-xz3" secondAttribute="trailing" constant="3" id="eWC-cg-CvA"/>
                            <constraint firstItem="mqg-Zq-dff" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="380" id="ejr-jA-AnG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mqg-Zq-dff" secondAttribute="trailing" constant="114" id="f6w-uL-NH7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="bWi-LX-xi0" secondAttribute="bottom" constant="488" id="hPL-BX-kHb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zHu-bd-Gsh" secondAttribute="trailing" constant="147" id="hZT-rd-NYL"/>
                            <constraint firstItem="Hyj-FR-oUC" firstAttribute="leading" secondItem="mqg-Zq-dff" secondAttribute="trailing" constant="-105" id="hqD-rY-te5"/>
                            <constraint firstItem="80N-O6-55J" firstAttribute="top" secondItem="Dlh-EI-yVL" secondAttribute="bottom" constant="72" id="kTY-02-042"/>
                            <constraint firstItem="Hyj-FR-oUC" firstAttribute="leading" secondItem="x69-ua-Fhh" secondAttribute="trailing" constant="76" id="ksC-XP-0IE"/>
                            <constraint firstItem="mqg-Zq-dff" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="29" id="lSF-af-wLS"/>
                            <constraint firstItem="B8l-bx-2lK" firstAttribute="top" secondItem="05N-8q-xz3" secondAttribute="bottom" constant="35" id="lnO-2E-u6f"/>
                            <constraint firstItem="CbM-nX-vv6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="29.5" id="nbR-7w-C1z"/>
                            <constraint firstItem="05N-8q-xz3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="7" id="pHc-k5-LPc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Hyj-FR-oUC" secondAttribute="bottom" constant="85" id="r1v-xG-Jh8"/>
                            <constraint firstItem="bWi-LX-xi0" firstAttribute="top" secondItem="05N-8q-xz3" secondAttribute="bottom" constant="29" id="sc7-fy-06h"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CbM-nX-vv6" secondAttribute="trailing" constant="278" id="spG-vA-Qmu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mqg-Zq-dff" secondAttribute="bottom" constant="198" id="xMp-I6-DFn"/>
                            <constraint firstItem="05N-8q-xz3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="134" id="yFe-af-hKK"/>
                            <constraint firstItem="80N-O6-55J" firstAttribute="leading" secondItem="zHu-bd-Gsh" secondAttribute="trailing" constant="18" id="yjB-KU-nAc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="B8l-bx-2lK" secondAttribute="trailing" constant="147" id="yzK-7N-541"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="jJl-uN-OcL"/>
                    <connections>
                        <outlet property="bmiLabel" destination="mqg-Zq-dff" id="EBb-mA-ghX"/>
                        <outlet property="heightText" destination="B8l-bx-2lK" id="OES-C2-R5G"/>
                        <outlet property="weightText" destination="zHu-bd-Gsh" id="U6x-yZ-UUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Shred View Controller-->
        <scene sceneID="5sk-Xd-Ymd">
            <objects>
                <viewController id="00S-YT-b03" customClass="ShredViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Av-ML-X2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your Body Mass Index range :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-Vu-cXh">
                                <rect key="frame" x="16" y="99" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-8e-w77">
                                <rect key="frame" x="16" y="156" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;16kg/m^2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-Tu-wF4">
                                <rect key="frame" x="16" y="208" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="16-18.5kg/m^2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-LY-c8s">
                                <rect key="frame" x="16" y="269" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="18.5-25kg/m^2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-Xd-QWQ">
                                <rect key="frame" x="18" y="318" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="25-30kg/m^2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-bs-e4b">
                                <rect key="frame" x="18" y="375" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;30kg/m^2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82642028290000002" green="0.81069100800000005" blue="0.82810833100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="G6v-XB-FXD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUD-Nq-Dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-321.58920539730138"/>
        </scene>
        <!--Bulk Routine View Controller-->
        <scene sceneID="U4p-N6-SC0">
            <objects>
                <viewController id="BQt-Ao-RlQ" customClass="BulkRoutineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqD-Kc-jUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Body Mass index range kg/m2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-Mb-SPn">
                                <rect key="frame" x="42" y="93" width="291.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-db-4EZ">
                                <rect key="frame" x="149" y="172" width="76" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&lt;16 ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78s-Jm-3Oc">
                                <rect key="frame" x="153" y="269" width="69" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="16-18.5 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-Lz-Xs3">
                                <rect key="frame" x="149" y="354" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="18.5 - 25">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x56-Bw-VFU">
                                <rect key="frame" x="114" y="439" width="147" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="25-30">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-bI-NRd">
                                <rect key="frame" x="115" y="524" width="146" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&gt; 30">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="78s-Jm-3Oc" firstAttribute="top" secondItem="B5m-db-4EZ" secondAttribute="bottom" constant="50" id="1AW-ni-ANk"/>
                            <constraint firstItem="x2J-Mb-SPn" firstAttribute="top" secondItem="0dE-gr-7yO" secondAttribute="top" constant="29" id="ABE-23-6Vc"/>
                            <constraint firstItem="x56-Bw-VFU" firstAttribute="top" secondItem="Qah-Lz-Xs3" secondAttribute="bottom" constant="50" id="AnW-Kz-Q1c"/>
                            <constraint firstItem="B5m-db-4EZ" firstAttribute="top" secondItem="x2J-Mb-SPn" secondAttribute="bottom" constant="58" id="Cja-sb-dpF"/>
                            <constraint firstItem="78s-Jm-3Oc" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="H1F-6Q-Ar8"/>
                            <constraint firstItem="x56-Bw-VFU" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="OYv-Pp-99d"/>
                            <constraint firstItem="JhY-bI-NRd" firstAttribute="top" secondItem="x56-Bw-VFU" secondAttribute="bottom" constant="50" id="PWQ-4M-Ucv"/>
                            <constraint firstItem="x2J-Mb-SPn" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="YJq-E1-5wO"/>
                            <constraint firstItem="x2J-Mb-SPn" firstAttribute="centerY" secondItem="0dE-gr-7yO" secondAttribute="centerY" constant="-237.5" id="a79-4M-sSM"/>
                            <constraint firstItem="78s-Jm-3Oc" firstAttribute="top" secondItem="0dE-gr-7yO" secondAttribute="top" constant="205" id="hOU-Ha-Peb"/>
                            <constraint firstItem="Qah-Lz-Xs3" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="iRR-8F-R0t"/>
                            <constraint firstItem="JhY-bI-NRd" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="r8m-p6-sYu"/>
                            <constraint firstItem="Qah-Lz-Xs3" firstAttribute="top" secondItem="78s-Jm-3Oc" secondAttribute="bottom" constant="50" id="scg-iL-NgM"/>
                            <constraint firstItem="B5m-db-4EZ" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="wLJ-kb-q7W"/>
                            <constraint firstItem="Qah-Lz-Xs3" firstAttribute="top" secondItem="0dE-gr-7yO" secondAttribute="top" constant="290" id="y5q-ke-g7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dE-gr-7yO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooM-Y3-pb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-995.35232383808102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2B2-cL-zEs">
            <objects>
                <viewController id="H7p-zt-nd0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYz-q1-r1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulking Gym Routine and Diet Advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-64-1fT">
                                <rect key="frame" x="47" y="81" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Dou-rV-T4D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6c-fm-eov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-1757"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready for the challenge ??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-dD-Eqq">
                                <rect key="frame" x="16" y="62" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-Q4-RDO">
                                <rect key="frame" x="91" y="321" width="177" height="60"/>
                                <color key="backgroundColor" red="0.24887648499599291" green="0.36919516378597256" blue="0.47073286802030456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hit Me!">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qd2-sK-21x" kind="show" id="MRP-jS-1mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82642028290000002" green="0.81069100800000005" blue="0.82810833100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sK4-dD-Eqq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="42" id="6Fe-4t-cxJ"/>
                            <constraint firstItem="nqi-Q4-RDO" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="301" id="KCd-Fd-yKV"/>
                            <constraint firstItem="sK4-dD-Eqq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Q2g-Yg-dmn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nqi-Q4-RDO" secondAttribute="trailing" constant="107" id="TSV-9K-Nhd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="sK4-dD-Eqq" secondAttribute="trailing" constant="16" id="XNW-x5-h5e"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="sK4-dD-Eqq" secondAttribute="bottom" constant="564" id="cDg-PW-6cM"/>
                            <constraint firstItem="nqi-Q4-RDO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="91" id="evk-9A-6Sl"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="nqi-Q4-RDO" secondAttribute="bottom" constant="237" id="qgx-iL-maR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="397.15142428785612"/>
        </scene>
        <!--Quiz1 View Controller-->
        <scene sceneID="cNF-QW-rJT">
            <objects>
                <viewController id="Qd2-sK-21x" customClass="Quiz1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCc-NI-gZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-Ch-kMh">
                                <rect key="frame" x="141" y="276" width="83" height="30"/>
                                <state key="normal" title="14kg/m^2">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz1Option1:" destination="Qd2-sK-21x" eventType="touchUpInside" id="Ue2-NL-zs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-yB-GyR">
                                <rect key="frame" x="141" y="330" width="83" height="30"/>
                                <state key="normal" title="24kgm^2">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz1Option2:" destination="Qd2-sK-21x" eventType="touchUpInside" id="tLa-Pu-fae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-AU-WRN">
                                <rect key="frame" x="141" y="378" width="83" height="30"/>
                                <state key="normal" title="32kg/m^2">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz1Option3:" destination="Qd2-sK-21x" eventType="touchUpInside" id="r3A-a4-BMg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which is a bmi value of an healthy adult?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-bd-3Lb">
                                <rect key="frame" x="16" y="48" width="354" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-E7-YGU">
                                <rect key="frame" x="16" y="523" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-7E-W2V">
                                <rect key="frame" x="278" y="583" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="8aB-X9-MgE" kind="show" id="thy-FT-0vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-oL-ii4">
                                <rect key="frame" x="76" y="428" width="208" height="30"/>
                                <state key="normal" title="This is a trick question">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz1Option4:" destination="Qd2-sK-21x" eventType="touchUpInside" id="4x9-gu-ZlG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82642028290000002" green="0.81069100800000005" blue="0.82810833100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="boJ-Ch-kMh" firstAttribute="leading" secondItem="shd-2G-ISy" secondAttribute="leading" constant="141" id="4F1-O2-3zW"/>
                            <constraint firstItem="Eib-bd-3Lb" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="28" id="4h4-KM-LWR"/>
                            <constraint firstItem="Llq-oL-ii4" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="408" id="6gW-wj-8kJ"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="trailing" secondItem="Llq-oL-ii4" secondAttribute="trailing" constant="91" id="CAD-sM-Eng"/>
                            <constraint firstItem="dqe-AU-WRN" firstAttribute="leading" secondItem="shd-2G-ISy" secondAttribute="leading" constant="141" id="HLb-WH-fob"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="trailing" secondItem="Eib-bd-3Lb" secondAttribute="trailing" constant="5" id="Jtq-mD-lGF"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="trailing" secondItem="Wya-yB-GyR" secondAttribute="trailing" constant="151" id="LyN-Uq-NGk"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="trailing" secondItem="boJ-Ch-kMh" secondAttribute="trailing" constant="151" id="Mdk-rf-6UT"/>
                            <constraint firstItem="lFU-E7-YGU" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="503" id="RYU-8K-y0C"/>
                            <constraint firstItem="Eib-bd-3Lb" firstAttribute="leading" secondItem="shd-2G-ISy" secondAttribute="leading" constant="16" id="Uh4-jA-jOS"/>
                            <constraint firstItem="ou6-7E-W2V" firstAttribute="leading" secondItem="shd-2G-ISy" secondAttribute="leading" constant="278" id="Vmy-bs-Gil"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="bottom" secondItem="lFU-E7-YGU" secondAttribute="bottom" constant="123" id="Y4o-Dt-OZk"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="bottom" secondItem="Eib-bd-3Lb" secondAttribute="bottom" constant="545" id="Z0M-do-REp"/>
                            <constraint firstItem="Llq-oL-ii4" firstAttribute="top" secondItem="dqe-AU-WRN" secondAttribute="bottom" constant="20" id="bSi-rW-BpE"/>
                            <constraint firstItem="dqe-AU-WRN" firstAttribute="top" secondItem="Wya-yB-GyR" secondAttribute="bottom" constant="18" id="cXo-oD-1Cv"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="bottom" secondItem="ou6-7E-W2V" secondAttribute="bottom" constant="54" id="dJ1-iC-xtQ"/>
                            <constraint firstItem="Wya-yB-GyR" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="310" id="fPe-Nz-krD"/>
                            <constraint firstItem="Wya-yB-GyR" firstAttribute="leading" secondItem="shd-2G-ISy" secondAttribute="leading" constant="141" id="fsn-hH-czd"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="trailing" secondItem="lFU-E7-YGU" secondAttribute="trailing" constant="16" id="ioG-ch-Kxq"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="trailing" secondItem="dqe-AU-WRN" secondAttribute="trailing" constant="151" id="jhx-XC-Zga"/>
                            <constraint firstItem="Llq-oL-ii4" firstAttribute="leading" secondItem="shd-2G-ISy" secondAttribute="leading" constant="76" id="kUH-v7-Rg4"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="trailing" secondItem="ou6-7E-W2V" secondAttribute="trailing" constant="65" id="tYx-cq-KKg"/>
                            <constraint firstItem="lFU-E7-YGU" firstAttribute="leading" secondItem="shd-2G-ISy" secondAttribute="leading" constant="16" id="v1K-yR-t2u"/>
                            <constraint firstItem="boJ-Ch-kMh" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="256" id="wKs-GO-Dfi"/>
                            <constraint firstItem="ou6-7E-W2V" firstAttribute="leading" secondItem="lFU-E7-YGU" secondAttribute="trailing" constant="-81" id="xiS-ii-1uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shd-2G-ISy"/>
                    </view>
                    <connections>
                        <outlet property="quiz1Label" destination="lFU-E7-YGU" id="60U-Ea-xwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f7-Az-0aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="400.74962518740631"/>
        </scene>
        <!--Quiz2 View Controller-->
        <scene sceneID="sGT-Ve-7EC">
            <objects>
                <viewController id="8aB-X9-MgE" customClass="Quiz2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q84-sv-2wX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times shoul you do to the gym in a week ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-Vq-C9y">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-nG-Cck">
                                <rect key="frame" x="153" y="263" width="51" height="30"/>
                                <state key="normal" title="4 times">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz2Option1:" destination="8aB-X9-MgE" eventType="touchUpInside" id="JEY-CY-gUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-Zz-eK8">
                                <rect key="frame" x="160" y="318" width="37" height="30"/>
                                <state key="normal" title="twice">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz2option2:" destination="8aB-X9-MgE" eventType="touchUpInside" id="kVR-Js-G3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-sH-c0P">
                                <rect key="frame" x="161" y="364" width="34" height="30"/>
                                <state key="normal" title="once">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz2Option3:" destination="8aB-X9-MgE" eventType="touchUpInside" id="4mA-WT-pea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-DD-GuI">
                                <rect key="frame" x="16" y="504" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-KM-XVl">
                                <rect key="frame" x="295" y="584" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="SJ8-cL-QMv" kind="show" id="D8Y-RH-ZOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D95-Sg-2Wq">
                                <rect key="frame" x="80" y="413" width="213" height="30"/>
                                <state key="normal" title="do not need to go to  the gym">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz2Option4:" destination="8aB-X9-MgE" eventType="touchUpInside" id="Xy3-yh-sCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82642028290000002" green="0.81069100800000005" blue="0.82810833100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D95-Sg-2Wq" firstAttribute="top" secondItem="2sb-sH-c0P" secondAttribute="bottom" constant="19" id="2D3-jy-4bM"/>
                            <constraint firstItem="2sb-sH-c0P" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="161" id="6Iv-TZ-3CK"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="eDW-Vq-C9y" secondAttribute="trailing" constant="16" id="77M-6L-Z7H"/>
                            <constraint firstItem="4bQ-nG-Cck" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="243" id="7Ym-mx-hMQ"/>
                            <constraint firstItem="mQc-DD-GuI" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="484" id="ADB-Pz-E8m"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="D95-Sg-2Wq" secondAttribute="trailing" constant="82" id="DDC-0H-Z7R"/>
                            <constraint firstItem="4bQ-nG-Cck" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="153" id="DwD-HI-Er2"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="4bQ-nG-Cck" secondAttribute="trailing" constant="171" id="G5e-NS-aGA"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="bottom" secondItem="eDW-Vq-C9y" secondAttribute="bottom" constant="610" id="IvI-Vg-MCh"/>
                            <constraint firstItem="eDW-Vq-C9y" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="16" id="Qib-3t-WEd"/>
                            <constraint firstItem="S6s-KM-XVl" firstAttribute="leading" secondItem="mQc-DD-GuI" secondAttribute="trailing" constant="-64" id="RDS-0f-zcH"/>
                            <constraint firstItem="mQc-DD-GuI" firstAttribute="centerX" secondItem="h4i-zh-CUE" secondAttribute="centerX" id="T7d-gG-ift"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="Ndc-Zz-eK8" secondAttribute="trailing" constant="178" id="XmS-2N-4Lg"/>
                            <constraint firstItem="2sb-sH-c0P" firstAttribute="top" secondItem="Ndc-Zz-eK8" secondAttribute="bottom" constant="16" id="YyV-kq-NP9"/>
                            <constraint firstItem="D95-Sg-2Wq" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="80" id="a8J-Ic-rrn"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="bottom" secondItem="S6s-KM-XVl" secondAttribute="bottom" constant="53" id="dCM-qg-Ijz"/>
                            <constraint firstItem="Ndc-Zz-eK8" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="160" id="fQA-YH-vzH"/>
                            <constraint firstItem="eDW-Vq-C9y" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="16" id="itn-Mj-bBe"/>
                            <constraint firstItem="S6s-KM-XVl" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="295" id="jO5-rF-fmY"/>
                            <constraint firstItem="2sb-sH-c0P" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="344" id="jmS-8U-6tN"/>
                            <constraint firstItem="Ndc-Zz-eK8" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="298" id="kZf-2y-NNm"/>
                            <constraint firstItem="mQc-DD-GuI" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="16" id="lVH-Tf-lhh"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="2sb-sH-c0P" secondAttribute="trailing" constant="180" id="opm-Ly-TGe"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="S6s-KM-XVl" secondAttribute="trailing" constant="48" id="rud-Lc-JLg"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="bottom" secondItem="mQc-DD-GuI" secondAttribute="bottom" constant="142" id="yAQ-IE-5C4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4i-zh-CUE"/>
                    </view>
                    <connections>
                        <outlet property="quiz2Label" destination="mQc-DD-GuI" id="bAn-hj-h4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpR-e6-5sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="400.74962518740631"/>
        </scene>
        <!--Quiz3 View Controller-->
        <scene sceneID="hit-xV-oH5">
            <objects>
                <viewController id="SJ8-cL-QMv" customClass="Quiz3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exj-oN-7OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When shredding you are to eat more carbohydrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-UP-bQn">
                                <rect key="frame" x="16" y="43" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-by-rih">
                                <rect key="frame" x="235" y="297" width="36" height="30"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz3Option2:" destination="SJ8-cL-QMv" eventType="touchUpInside" id="9de-V0-ZUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-Vn-5Ui">
                                <rect key="frame" x="16" y="409" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-1l-frY">
                                <rect key="frame" x="300" y="583" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="njr-tP-dHM" kind="show" id="UF5-Wm-bNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-QW-Czd">
                                <rect key="frame" x="99" y="297" width="31" height="30"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz3Option1:" destination="SJ8-cL-QMv" eventType="touchUpInside" id="rj2-vr-qfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82642028290000002" green="0.81069100800000005" blue="0.82810833100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="bottom" secondItem="5YE-by-rih" secondAttribute="bottom" constant="340" id="0uU-NT-xtX"/>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="bottom" secondItem="xBZ-1l-frY" secondAttribute="bottom" constant="54" id="7sA-Mh-PAu"/>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="bottom" secondItem="f7O-QW-Czd" secondAttribute="bottom" constant="340" id="Crh-QI-2oj"/>
                            <constraint firstItem="f7O-QW-Czd" firstAttribute="leading" secondItem="n25-8O-EKF" secondAttribute="leading" constant="99" id="Hm6-wg-gnR"/>
                            <constraint firstItem="5C3-UP-bQn" firstAttribute="leading" secondItem="n25-8O-EKF" secondAttribute="leading" constant="16" id="MQl-qb-hwE"/>
                            <constraint firstItem="f7O-QW-Czd" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="277" id="R3Z-IF-Mtg"/>
                            <constraint firstItem="5YE-by-rih" firstAttribute="leading" secondItem="f7O-QW-Czd" secondAttribute="trailing" constant="105" id="TKZ-gf-zzG"/>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="trailing" secondItem="xBZ-1l-frY" secondAttribute="trailing" constant="43" id="Xt4-Oe-10c"/>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="trailing" secondItem="gzV-Vn-5Ui" secondAttribute="trailing" constant="16" id="YNJ-8t-Ccj"/>
                            <constraint firstItem="gzV-Vn-5Ui" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="389" id="YQ9-K0-KWC"/>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="trailing" secondItem="5YE-by-rih" secondAttribute="trailing" constant="104" id="YtI-qf-762"/>
                            <constraint firstItem="5C3-UP-bQn" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="23" id="d9H-UY-xXM"/>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="bottom" secondItem="5C3-UP-bQn" secondAttribute="bottom" constant="603" id="eei-bN-sP4"/>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="trailing" secondItem="5C3-UP-bQn" secondAttribute="trailing" constant="16" id="geH-eK-Xba"/>
                            <constraint firstItem="xBZ-1l-frY" firstAttribute="leading" secondItem="gzV-Vn-5Ui" secondAttribute="trailing" constant="-59" id="gn4-aG-LwA"/>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="bottom" secondItem="gzV-Vn-5Ui" secondAttribute="bottom" constant="237" id="hxu-z1-Edc"/>
                            <constraint firstItem="5YE-by-rih" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="277" id="kPl-gK-RFj"/>
                            <constraint firstItem="xBZ-1l-frY" firstAttribute="leading" secondItem="n25-8O-EKF" secondAttribute="leading" constant="300" id="sYn-mZ-Wtj"/>
                            <constraint firstItem="gzV-Vn-5Ui" firstAttribute="leading" secondItem="n25-8O-EKF" secondAttribute="leading" constant="16" id="uy5-7n-aOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n25-8O-EKF"/>
                    </view>
                    <connections>
                        <outlet property="quiz3Label" destination="gzV-Vn-5Ui" id="kcG-ti-hSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDS-fF-uFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="400.74962518740631"/>
        </scene>
        <!--Quiz4 View Controller-->
        <scene sceneID="0bu-zf-3eO">
            <objects>
                <viewController id="njr-tP-dHM" customClass="Quiz4ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqj-gQ-dqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question goes in here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-KQ-tFq">
                                <rect key="frame" x="16" y="20" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-8m-UzE">
                                <rect key="frame" x="153" y="242" width="57" height="30"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz4Option1:" destination="njr-tP-dHM" eventType="touchUpInside" id="BwS-Gx-VMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-fG-equ">
                                <rect key="frame" x="152" y="290" width="59" height="30"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz4Option2:" destination="njr-tP-dHM" eventType="touchUpInside" id="CPb-r7-Dvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-D4-Pdi">
                                <rect key="frame" x="151" y="345" width="60" height="30"/>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz4Option3:" destination="njr-tP-dHM" eventType="touchUpInside" id="s8P-Ey-xrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af3-Mj-Av9">
                                <rect key="frame" x="151" y="400" width="60" height="30"/>
                                <state key="normal" title="Option 4">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz4Option4:" destination="njr-tP-dHM" eventType="touchUpInside" id="b1r-VK-nfQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-dw-RZB">
                                <rect key="frame" x="16" y="493" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-eX-Hxv">
                                <rect key="frame" x="300" y="601" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="nx3-ba-lDz" kind="show" id="1pE-es-5XE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82642028290000002" green="0.81069100800000005" blue="0.82810833100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gwd-D4-Pdi" firstAttribute="leading" secondItem="fOY-LP-o8m" secondAttribute="leading" constant="151" id="02q-YI-YXX"/>
                            <constraint firstItem="sJF-eX-Hxv" firstAttribute="leading" secondItem="fOY-LP-o8m" secondAttribute="leading" constant="300" id="3AN-M4-Vkj"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="trailing" secondItem="af3-Mj-Av9" secondAttribute="trailing" constant="164" id="4aW-PJ-AHA"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="trailing" secondItem="beC-KQ-tFq" secondAttribute="trailing" constant="16" id="5ec-c9-phg"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="trailing" secondItem="Gwd-D4-Pdi" secondAttribute="trailing" constant="164" id="5uu-YL-cdi"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="trailing" secondItem="aBf-fG-equ" secondAttribute="trailing" constant="164" id="AVS-XT-OxP"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="trailing" secondItem="h99-dw-RZB" secondAttribute="trailing" constant="16" id="Czl-sw-mD0"/>
                            <constraint firstItem="h99-dw-RZB" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="473" id="EmJ-k2-cml"/>
                            <constraint firstItem="aBf-fG-equ" firstAttribute="leading" secondItem="fOY-LP-o8m" secondAttribute="leading" constant="152" id="LwB-1S-2tZ"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="trailing" secondItem="k2r-8m-UzE" secondAttribute="trailing" constant="165" id="RZH-yh-h3x"/>
                            <constraint firstItem="af3-Mj-Av9" firstAttribute="leading" secondItem="fOY-LP-o8m" secondAttribute="leading" constant="151" id="SGb-h6-pqc"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="trailing" secondItem="sJF-eX-Hxv" secondAttribute="trailing" constant="43" id="VN3-V6-0n7"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="bottom" secondItem="sJF-eX-Hxv" secondAttribute="bottom" constant="36" id="a37-Te-MXz"/>
                            <constraint firstItem="beC-KQ-tFq" firstAttribute="leading" secondItem="fOY-LP-o8m" secondAttribute="leading" constant="16" id="gYX-Fe-6xs"/>
                            <constraint firstItem="sJF-eX-Hxv" firstAttribute="leading" secondItem="h99-dw-RZB" secondAttribute="trailing" constant="-59" id="ifw-3f-wgf"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="bottom" secondItem="beC-KQ-tFq" secondAttribute="bottom" constant="630" id="lTs-Fi-175"/>
                            <constraint firstItem="k2r-8m-UzE" firstAttribute="leading" secondItem="fOY-LP-o8m" secondAttribute="leading" constant="153" id="pa1-HP-YLo"/>
                            <constraint firstItem="k2r-8m-UzE" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="222" id="sT7-Ta-6PG"/>
                            <constraint firstItem="af3-Mj-Av9" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="380" id="ukA-Bp-Hnf"/>
                            <constraint firstItem="beC-KQ-tFq" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" id="vLF-Tq-Kev"/>
                            <constraint firstItem="h99-dw-RZB" firstAttribute="leading" secondItem="fOY-LP-o8m" secondAttribute="leading" constant="16" id="vRF-lp-dN1"/>
                            <constraint firstItem="Gwd-D4-Pdi" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="325" id="vaS-Gt-A7K"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="bottom" secondItem="h99-dw-RZB" secondAttribute="bottom" constant="153" id="z83-ZO-Bx3"/>
                            <constraint firstItem="aBf-fG-equ" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="270" id="zoa-pe-kph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOY-LP-o8m"/>
                    </view>
                    <connections>
                        <outlet property="quiz4Label" destination="h99-dw-RZB" id="XD0-vO-gp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW5-v3-2Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="403.44827586206901"/>
        </scene>
        <!--Quiz5 View Controller-->
        <scene sceneID="aQB-wh-EeJ">
            <objects>
                <viewController id="nx3-ba-lDz" customClass="Quiz5ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwp-1X-Unc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question goes in here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-bf-yhi">
                                <rect key="frame" x="16" y="20" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-Il-UvC">
                                <rect key="frame" x="150" y="230" width="57" height="30"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz5Option1:" destination="nx3-ba-lDz" eventType="touchUpInside" id="0rb-VI-jfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-Wt-Dtp">
                                <rect key="frame" x="150" y="282" width="57" height="30"/>
                                <state key="normal" title="option 2">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz5Option2:" destination="nx3-ba-lDz" eventType="touchUpInside" id="jvr-P9-MlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-Qr-IB0">
                                <rect key="frame" x="150" y="382" width="57" height="30"/>
                                <state key="normal" title="option 4">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Quiz5option4:" destination="nx3-ba-lDz" eventType="touchUpInside" id="3z1-YW-sf6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-60-0fK">
                                <rect key="frame" x="16" y="472" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-8h-iCW">
                                <rect key="frame" x="150" y="330" width="57" height="30"/>
                                <state key="normal" title="option 3">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz5Option3:" destination="nx3-ba-lDz" eventType="touchUpInside" id="iax-At-3Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-Vd-lDd">
                                <rect key="frame" x="275" y="593" width="58" height="30"/>
                                <state key="normal" title="Finished"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="7Lw-Kp-SRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82642028290000002" green="0.81069100800000005" blue="0.82810833100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="trailing" secondItem="Hm6-Il-UvC" secondAttribute="trailing" constant="168" id="02i-2T-kni"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="trailing" secondItem="mBg-8h-iCW" secondAttribute="trailing" constant="168" id="5Bm-JL-C7a"/>
                            <constraint firstItem="gHi-Wt-Dtp" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="262" id="9J3-kW-WPD"/>
                            <constraint firstItem="Ze6-Vd-lDd" firstAttribute="leading" secondItem="vC8-GS-X79" secondAttribute="leading" constant="275" id="BHf-2r-jsm"/>
                            <constraint firstItem="zrU-60-0fK" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="452" id="FA9-sN-UZW"/>
                            <constraint firstItem="Ze6-Vd-lDd" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="573" id="JQn-a6-g5N"/>
                            <constraint firstItem="KTs-bf-yhi" firstAttribute="leading" secondItem="vC8-GS-X79" secondAttribute="leading" constant="16" id="MV9-sw-5O2"/>
                            <constraint firstItem="KTs-bf-yhi" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" id="NjO-0O-GgW"/>
                            <constraint firstItem="cQX-Qr-IB0" firstAttribute="leading" secondItem="vC8-GS-X79" secondAttribute="leading" constant="150" id="OUg-kG-XgW"/>
                            <constraint firstItem="Hm6-Il-UvC" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="210" id="PbE-r2-kNZ"/>
                            <constraint firstItem="cQX-Qr-IB0" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="362" id="VH0-pu-Xb8"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="trailing" secondItem="gHi-Wt-Dtp" secondAttribute="trailing" constant="168" id="ZKE-RM-lVd"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="trailing" secondItem="KTs-bf-yhi" secondAttribute="trailing" constant="16" id="c7T-AI-J6w"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="trailing" secondItem="zrU-60-0fK" secondAttribute="trailing" constant="16" id="cOf-zi-f6P"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="bottom" secondItem="zrU-60-0fK" secondAttribute="bottom" constant="174" id="cPM-bH-2g9"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="trailing" secondItem="cQX-Qr-IB0" secondAttribute="trailing" constant="168" id="cbk-ho-YaK"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="trailing" secondItem="Ze6-Vd-lDd" secondAttribute="trailing" constant="42" id="ceH-SX-UQd"/>
                            <constraint firstItem="mBg-8h-iCW" firstAttribute="leading" secondItem="vC8-GS-X79" secondAttribute="leading" constant="150" id="dtS-Ap-rZL"/>
                            <constraint firstItem="Hm6-Il-UvC" firstAttribute="leading" secondItem="vC8-GS-X79" secondAttribute="leading" constant="150" id="jI5-TJ-KnR"/>
                            <constraint firstItem="mBg-8h-iCW" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="310" id="mzP-pD-kMV"/>
                            <constraint firstItem="gHi-Wt-Dtp" firstAttribute="leading" secondItem="vC8-GS-X79" secondAttribute="leading" constant="150" id="nQc-gH-FjF"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="bottom" secondItem="KTs-bf-yhi" secondAttribute="bottom" constant="630" id="qkg-wX-xmh"/>
                            <constraint firstItem="zrU-60-0fK" firstAttribute="leading" secondItem="vC8-GS-X79" secondAttribute="leading" constant="16" id="sn8-Nr-0Li"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="bottom" secondItem="Ze6-Vd-lDd" secondAttribute="bottom" constant="44" id="x0C-R1-TOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vC8-GS-X79"/>
                    </view>
                    <connections>
                        <outlet property="quiz5Label" destination="zrU-60-0fK" id="TFh-vN-OPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqz-bx-OEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="406.14692653673166"/>
        </scene>
        <!--Item-->
        <scene sceneID="06O-cg-yH2">
            <objects>
                <navigationController id="9tp-Xc-KaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wzQ-sk-Fdt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZC-Vv-PRt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XIU-k5-sf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb8-GC-cEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9tp-Xc-KaJ" kind="relationship" relationship="viewControllers" id="SXd-aD-LwN"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
