<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMi Calc-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-LX-xi0">
                                <rect key="frame" x="56" y="189" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-bx-2lK">
                                <rect key="frame" x="141" y="192" width="92" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-nX-vv6">
                                <rect key="frame" x="49" y="284" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-bd-Gsh">
                                <rect key="frame" x="135" y="279" width="104.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-6d-unJ">
                                <rect key="frame" x="166" y="367" width="43" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pS8-SP-tiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-EI-yVL">
                                <rect key="frame" x="247" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-O6-55J">
                                <rect key="frame" x="247" y="284" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Body Mass Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-wJ-gEl">
                                <rect key="frame" x="16" y="446" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-ll-MYP">
                                <rect key="frame" x="130" y="100" width="115" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x69-ua-Fhh">
                                <rect key="frame" x="127" y="528" width="121" height="30"/>
                                <color key="backgroundColor" red="0.55853426395939088" green="0.082537570324717299" blue="0.026066510796128588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gym/Diet Routine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BQt-Ao-RlQ" kind="show" identifier="bmiBulk" id="0MX-bs-MSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930649482" green="0.16371995158275721" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gS-6d-unJ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="303" id="0KH-dx-Dge"/>
                            <constraint firstItem="OXH-wJ-gEl" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="4CD-iE-gAf"/>
                            <constraint firstItem="Dlh-EI-yVL" firstAttribute="leading" secondItem="B8l-bx-2lK" secondAttribute="trailing" constant="14" id="4HO-1H-7GV"/>
                            <constraint firstItem="B8l-bx-2lK" firstAttribute="top" secondItem="Z7e-ll-MYP" secondAttribute="bottom" constant="57" id="Ayx-V6-sn9"/>
                            <constraint firstItem="B8l-bx-2lK" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="B2s-Gf-fNe"/>
                            <constraint firstItem="80N-O6-55J" firstAttribute="leading" secondItem="zHu-bd-Gsh" secondAttribute="trailing" constant="7.5" id="CTj-DK-RA9"/>
                            <constraint firstItem="7gS-6d-unJ" firstAttribute="top" secondItem="zHu-bd-Gsh" secondAttribute="bottom" constant="58" id="Co8-ul-mDI"/>
                            <constraint firstItem="Z7e-ll-MYP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="36" id="DjD-xs-mU4"/>
                            <constraint firstItem="CbM-nX-vv6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="220" id="Gt1-72-ILb"/>
                            <constraint firstItem="OXH-wJ-gEl" firstAttribute="top" secondItem="7gS-6d-unJ" secondAttribute="bottom" constant="49" id="Txz-ph-n8s"/>
                            <constraint firstItem="zHu-bd-Gsh" firstAttribute="top" secondItem="B8l-bx-2lK" secondAttribute="bottom" constant="57" id="Z2b-JY-o0J"/>
                            <constraint firstItem="OXH-wJ-gEl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="382" id="anO-pS-spa"/>
                            <constraint firstItem="Dlh-EI-yVL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="137" id="ar6-36-k2U"/>
                            <constraint firstItem="Dlh-EI-yVL" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="80.5" id="cgt-1a-iHg"/>
                            <constraint firstItem="x69-ua-Fhh" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="dvQ-Az-ROE"/>
                            <constraint firstItem="x69-ua-Fhh" firstAttribute="top" secondItem="OXH-wJ-gEl" secondAttribute="bottom" constant="61" id="fT9-5G-xuw"/>
                            <constraint firstItem="Z7e-ll-MYP" firstAttribute="leading" secondItem="bWi-LX-xi0" secondAttribute="trailing" constant="14" id="g3N-dj-qSj"/>
                            <constraint firstItem="zHu-bd-Gsh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="215" id="hFr-yz-AtP"/>
                            <constraint firstItem="80N-O6-55J" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="70" id="hT2-iU-8ut"/>
                            <constraint firstItem="Z7e-ll-MYP" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="i0q-3m-scZ"/>
                            <constraint firstItem="80N-O6-55J" firstAttribute="top" secondItem="B8l-bx-2lK" secondAttribute="bottom" constant="62" id="pCF-SI-3w8"/>
                            <constraint firstItem="7gS-6d-unJ" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="qRd-9c-SXr"/>
                            <constraint firstItem="CbM-nX-vv6" firstAttribute="top" secondItem="bWi-LX-xi0" secondAttribute="bottom" constant="59" id="rDU-0N-Oc1"/>
                            <constraint firstItem="x69-ua-Fhh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="464" id="rug-Cg-ZTW"/>
                            <constraint firstItem="B8l-bx-2lK" firstAttribute="leading" secondItem="bWi-LX-xi0" secondAttribute="trailing" constant="25" id="s4p-Gx-bNU"/>
                            <constraint firstItem="B8l-bx-2lK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="128" id="t5L-GO-EG2"/>
                            <constraint firstItem="zHu-bd-Gsh" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="tKp-n0-tfC"/>
                            <constraint firstItem="bWi-LX-xi0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="125" id="tkt-2G-jRI"/>
                            <constraint firstItem="CbM-nX-vv6" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="-105" id="wYk-FD-4YD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMi Calc" image="calculator" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="jJl-uN-OcL"/>
                    <connections>
                        <outlet property="bmiLabel" destination="OXH-wJ-gEl" id="3gd-af-zIW"/>
                        <outlet property="heightText" destination="B8l-bx-2lK" id="OES-C2-R5G"/>
                        <outlet property="weightText" destination="zHu-bd-Gsh" id="U6x-yZ-UUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Bulk Routine View Controller-->
        <scene sceneID="U4p-N6-SC0">
            <objects>
                <viewController id="BQt-Ao-RlQ" customClass="BulkRoutineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqD-Kc-jUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-Bd-qv2">
                                <rect key="frame" x="16" y="91" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sL2-Ou-C9w">
                                <rect key="frame" x="16" y="132" width="343" height="180"/>
                                <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ksx-6L-AWo">
                                <rect key="frame" x="16" y="328" width="343" height="142"/>
                                <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-LO-lJJ">
                                <rect key="frame" x="16" y="489" width="343" height="117"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ksx-6L-AWo" firstAttribute="leading" secondItem="sL2-Ou-C9w" secondAttribute="leading" id="2jn-01-kU7"/>
                            <constraint firstItem="sL2-Ou-C9w" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="5uZ-Ig-csK"/>
                            <constraint firstItem="sL2-Ou-C9w" firstAttribute="leading" secondItem="jqD-Kc-jUa" secondAttribute="leadingMargin" id="IfQ-2Z-mKJ"/>
                            <constraint firstItem="Ksx-6L-AWo" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="O6B-bq-wJl"/>
                            <constraint firstItem="hjw-Bd-qv2" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="RVU-Ow-5ZA"/>
                            <constraint firstItem="Y9j-LO-lJJ" firstAttribute="centerX" secondItem="0dE-gr-7yO" secondAttribute="centerX" id="SeG-d6-VQR"/>
                            <constraint firstItem="0dE-gr-7yO" firstAttribute="trailing" secondItem="Y9j-LO-lJJ" secondAttribute="trailing" constant="16" id="VeV-6M-nk2"/>
                            <constraint firstItem="0dE-gr-7yO" firstAttribute="bottom" secondItem="sL2-Ou-C9w" secondAttribute="bottom" constant="306" id="Xbz-98-e8p"/>
                            <constraint firstItem="Y9j-LO-lJJ" firstAttribute="top" secondItem="0dE-gr-7yO" secondAttribute="top" constant="425" id="Yqj-9f-DSN"/>
                            <constraint firstItem="sL2-Ou-C9w" firstAttribute="leading" secondItem="hjw-Bd-qv2" secondAttribute="leading" id="Z0O-y5-xm6"/>
                            <constraint firstItem="hjw-Bd-qv2" firstAttribute="top" secondItem="0dE-gr-7yO" secondAttribute="top" constant="27" id="b0I-Bn-5ji"/>
                            <constraint firstItem="sL2-Ou-C9w" firstAttribute="top" secondItem="0dE-gr-7yO" secondAttribute="top" constant="68" id="lAi-3D-SvO"/>
                            <constraint firstItem="Ksx-6L-AWo" firstAttribute="top" secondItem="0dE-gr-7yO" secondAttribute="top" constant="264" id="r61-la-9W7"/>
                            <constraint firstItem="0dE-gr-7yO" firstAttribute="bottom" secondItem="Y9j-LO-lJJ" secondAttribute="bottom" constant="12" id="rpO-cL-kqp"/>
                            <constraint firstItem="0dE-gr-7yO" firstAttribute="bottom" secondItem="Ksx-6L-AWo" secondAttribute="bottom" constant="148" id="xEo-ff-9ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dE-gr-7yO"/>
                    </view>
                    <connections>
                        <outlet property="gymImage" destination="Y9j-LO-lJJ" id="dLn-1Z-GMZ"/>
                        <outlet property="testBulkLabel" destination="hjw-Bd-qv2" id="Yh1-ZD-465"/>
                        <outlet property="textDiet" destination="Ksx-6L-AWo" id="gZa-sg-xu3"/>
                        <outlet property="textGym" destination="sL2-Ou-C9w" id="YLR-HB-zAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooM-Y3-pb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-995.35232383808102"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-Q4-RDO">
                                <rect key="frame" x="99" y="428" width="177" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hit Me!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qd2-sK-21x" kind="show" id="MRP-jS-1mc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ready for the challenge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-Jj-fue">
                                <rect key="frame" x="16" y="49" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rubik" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-5f-cFb">
                                <rect key="frame" x="47" y="124" width="281" height="227"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8q1-5f-cFb" firstAttribute="top" secondItem="UPp-Jj-fue" secondAttribute="bottom" constant="54" id="4el-Ls-uTS"/>
                            <constraint firstItem="UPp-Jj-fue" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="29" id="6ge-BE-9WQ"/>
                            <constraint firstItem="8q1-5f-cFb" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="B6Z-lR-4uK"/>
                            <constraint firstItem="8q1-5f-cFb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="47" id="DO4-hF-iox"/>
                            <constraint firstItem="8q1-5f-cFb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="104" id="Di1-f2-J5a"/>
                            <constraint firstItem="UPp-Jj-fue" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="HFf-th-r9K"/>
                            <constraint firstItem="nqi-Q4-RDO" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="KLM-Of-P9M"/>
                            <constraint firstItem="nqi-Q4-RDO" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="408" id="ZgJ-k9-csB"/>
                            <constraint firstItem="nqi-Q4-RDO" firstAttribute="top" secondItem="8q1-5f-cFb" secondAttribute="bottom" constant="77" id="adu-IK-cWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="quiz" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="397.15142428785612"/>
        </scene>
        <!--User Guide-->
        <scene sceneID="4mY-NV-Ftt">
            <objects>
                <viewController id="y7B-qg-0g8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9V-7m-MUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-Jz-hOR">
                                <rect key="frame" x="137" y="42" width="102" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This app aims to give the assist the user in chocies while going to the the gym" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-5R-40l">
                                <rect key="frame" x="16" y="96" width="343" height="59"/>
                                <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ubj-vI-eNs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1.   Firstly Input your height and weight on the home page and then press the button run button to calculate your bmi." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-Kg-OsH">
                                <rect key="frame" x="16" y="203" width="343" height="73"/>
                                <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-7Q-jRe">
                                <rect key="frame" x="16" y="285" width="343" height="96"/>
                                <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">2.  When your Bmi is displayed press the "Gym/Diet routine" button to reveal the gym and diet  advice for your specific BMI value calculated. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-g7-c2o">
                                <rect key="frame" x="16" y="397" width="343" height="162"/>
                                <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">3.  After seeing your advice go back to the hompage by pressing the "back" button to  Switch to the second tab called quiz to challenge yourself on your knowlege of the gym and also update your self on gym myths.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncp-5R-40l" firstAttribute="centerX" secondItem="bOA-nt-kgu" secondAttribute="centerX" id="0E8-LY-adc"/>
                            <constraint firstItem="ncp-5R-40l" firstAttribute="trailing" secondItem="4W2-Kg-OsH" secondAttribute="trailing" id="0TD-DO-G7f"/>
                            <constraint firstItem="4W2-Kg-OsH" firstAttribute="top" secondItem="ncp-5R-40l" secondAttribute="bottom" constant="48" id="1Ge-OM-jA2"/>
                            <constraint firstItem="ilg-g7-c2o" firstAttribute="top" secondItem="bOA-nt-kgu" secondAttribute="top" constant="377" id="23q-xy-Gaa"/>
                            <constraint firstItem="bOA-nt-kgu" firstAttribute="bottom" secondItem="1Iz-7Q-jRe" secondAttribute="bottom" constant="237" id="Ayi-gJ-j3j"/>
                            <constraint firstItem="JuT-Jz-hOR" firstAttribute="top" secondItem="bOA-nt-kgu" secondAttribute="top" constant="22" id="F2S-Le-KNj"/>
                            <constraint firstItem="bOA-nt-kgu" firstAttribute="bottom" secondItem="ilg-g7-c2o" secondAttribute="bottom" constant="59" id="H5g-dy-4lB"/>
                            <constraint firstItem="4W2-Kg-OsH" firstAttribute="centerX" secondItem="bOA-nt-kgu" secondAttribute="centerX" id="KHc-SU-p6B"/>
                            <constraint firstItem="1Iz-7Q-jRe" firstAttribute="centerX" secondItem="bOA-nt-kgu" secondAttribute="centerX" id="LVP-7K-nlG"/>
                            <constraint firstItem="ncp-5R-40l" firstAttribute="leading" secondItem="4W2-Kg-OsH" secondAttribute="leading" id="Nmt-8R-EdI"/>
                            <constraint firstItem="1Iz-7Q-jRe" firstAttribute="leading" secondItem="4W2-Kg-OsH" secondAttribute="leading" id="O7h-y7-AqB"/>
                            <constraint firstItem="1Iz-7Q-jRe" firstAttribute="top" secondItem="bOA-nt-kgu" secondAttribute="top" constant="265" id="QZA-Hp-dYQ"/>
                            <constraint firstItem="1Iz-7Q-jRe" firstAttribute="top" secondItem="4W2-Kg-OsH" secondAttribute="bottom" constant="9" id="RG1-2h-gUF"/>
                            <constraint firstItem="bOA-nt-kgu" firstAttribute="bottom" secondItem="4W2-Kg-OsH" secondAttribute="bottom" constant="342" id="Uh2-G6-JED"/>
                            <constraint firstItem="JuT-Jz-hOR" firstAttribute="centerX" secondItem="bOA-nt-kgu" secondAttribute="centerX" id="X7E-MH-71x"/>
                            <constraint firstItem="ilg-g7-c2o" firstAttribute="centerX" secondItem="bOA-nt-kgu" secondAttribute="centerX" id="ncI-bG-nU1"/>
                            <constraint firstItem="ilg-g7-c2o" firstAttribute="leading" secondItem="1Iz-7Q-jRe" secondAttribute="leading" id="oWp-1l-wbi"/>
                            <constraint firstItem="ncp-5R-40l" firstAttribute="top" secondItem="bOA-nt-kgu" secondAttribute="top" constant="76" id="qhY-zI-gZ7"/>
                            <constraint firstItem="4W2-Kg-OsH" firstAttribute="top" secondItem="bOA-nt-kgu" secondAttribute="top" constant="183" id="t5H-Za-2EY"/>
                            <constraint firstItem="ncp-5R-40l" firstAttribute="leading" secondItem="c9V-7m-MUf" secondAttribute="leadingMargin" id="xME-qe-gOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOA-nt-kgu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Guide" image="Guideicon" id="MQ7-d6-nJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP9-H6-TRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="1173.4632683658172"/>
        </scene>
        <!--Quiz1 View Controller-->
        <scene sceneID="cNF-QW-rJT">
            <objects>
                <viewController id="Qd2-sK-21x" customClass="Quiz1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCc-NI-gZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-Ch-kMh">
                                <rect key="frame" x="142" y="247" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="14kg/m^2">
                                    <color key="titleColor" red="1" green="0.40896618263111295" blue="0.13235677405346424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz1Option1:" destination="Qd2-sK-21x" eventType="touchUpInside" id="Ue2-NL-zs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-yB-GyR">
                                <rect key="frame" x="144.5" y="307" width="85" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="24kgm^2">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz1Option2:" destination="Qd2-sK-21x" eventType="touchUpInside" id="tLa-Pu-fae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-AU-WRN">
                                <rect key="frame" x="140.5" y="369" width="93" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="32kg/m^2">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz1Option3:" destination="Qd2-sK-21x" eventType="touchUpInside" id="r3A-a4-BMg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which is a bmi value of an healthy adult?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-bd-3Lb">
                                <rect key="frame" x="12.5" y="48" width="351.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-E7-YGU">
                                <rect key="frame" x="16" y="523" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-oL-ii4">
                                <rect key="frame" x="86" y="442" width="202" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="This is a trick question">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz1Option4:" destination="Qd2-sK-21x" eventType="touchUpInside" id="4x9-gu-ZlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-7E-W2V">
                                <rect key="frame" x="294" y="582" width="32" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8aB-X9-MgE" kind="show" id="thy-FT-0vg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Llq-oL-ii4" firstAttribute="centerX" secondItem="shd-2G-ISy" secondAttribute="centerX" id="3nF-gd-ICN"/>
                            <constraint firstItem="dqe-AU-WRN" firstAttribute="centerX" secondItem="shd-2G-ISy" secondAttribute="centerX" id="3rL-wt-qbU"/>
                            <constraint firstItem="boJ-Ch-kMh" firstAttribute="centerX" secondItem="shd-2G-ISy" secondAttribute="centerX" id="3x7-p3-hZP"/>
                            <constraint firstItem="Wya-yB-GyR" firstAttribute="centerX" secondItem="shd-2G-ISy" secondAttribute="centerX" id="79n-Cy-Pwc"/>
                            <constraint firstItem="Eib-bd-3Lb" firstAttribute="centerX" secondItem="shd-2G-ISy" secondAttribute="centerX" id="HZv-uG-bYJ"/>
                            <constraint firstItem="Eib-bd-3Lb" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="28" id="R7K-Qr-JG4"/>
                            <constraint firstItem="ou6-7E-W2V" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="562" id="X0c-wL-S7q"/>
                            <constraint firstItem="dqe-AU-WRN" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="349" id="XE0-BJ-alS"/>
                            <constraint firstItem="lFU-E7-YGU" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="503" id="ZtP-a0-bdo"/>
                            <constraint firstItem="boJ-Ch-kMh" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="227" id="d2c-pS-Zbm"/>
                            <constraint firstItem="Llq-oL-ii4" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="422" id="iGQ-O9-gs9"/>
                            <constraint firstItem="shd-2G-ISy" firstAttribute="trailing" secondItem="ou6-7E-W2V" secondAttribute="trailing" constant="49" id="kBx-jO-diK"/>
                            <constraint firstItem="Wya-yB-GyR" firstAttribute="top" secondItem="boJ-Ch-kMh" secondAttribute="bottom" constant="30" id="lQo-Q0-2S5"/>
                            <constraint firstItem="Llq-oL-ii4" firstAttribute="top" secondItem="dqe-AU-WRN" secondAttribute="bottom" constant="30" id="nPB-Ud-dkf"/>
                            <constraint firstItem="lFU-E7-YGU" firstAttribute="centerX" secondItem="shd-2G-ISy" secondAttribute="centerX" id="nzK-cB-bmn"/>
                            <constraint firstItem="Wya-yB-GyR" firstAttribute="top" secondItem="shd-2G-ISy" secondAttribute="top" constant="287" id="qyf-ru-mFP"/>
                            <constraint firstItem="dqe-AU-WRN" firstAttribute="top" secondItem="Wya-yB-GyR" secondAttribute="bottom" constant="30" id="uIh-DG-3gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shd-2G-ISy"/>
                    </view>
                    <connections>
                        <outlet property="quiz1Label" destination="lFU-E7-YGU" id="60U-Ea-xwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f7-Az-0aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="400.74962518740631"/>
        </scene>
        <!--Quiz2 View Controller-->
        <scene sceneID="sGT-Ve-7EC">
            <objects>
                <viewController id="8aB-X9-MgE" customClass="Quiz2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q84-sv-2wX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-Zz-eK8">
                                <rect key="frame" x="74" y="318" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="twice">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz2option2:" destination="8aB-X9-MgE" eventType="touchUpInside" id="kVR-Js-G3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-sH-c0P">
                                <rect key="frame" x="74" y="364" width="253" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="once">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz2Option3:" destination="8aB-X9-MgE" eventType="touchUpInside" id="4mA-WT-pea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-DD-GuI">
                                <rect key="frame" x="16" y="504" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-KM-XVl">
                                <rect key="frame" x="279" y="572" width="62" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SJ8-cL-QMv" kind="show" id="D8Y-RH-ZOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D95-Sg-2Wq">
                                <rect key="frame" x="54" y="421" width="287" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="do not need to go to  the gym">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz2Option4:" destination="8aB-X9-MgE" eventType="touchUpInside" id="Xy3-yh-sCC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times should an healthy " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-T3-V6z">
                                <rect key="frame" x="34.5" y="48" width="306.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="person go to the gym in a week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-s9-iNJ">
                                <rect key="frame" x="54" y="88" width="268.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-nG-Cck">
                                <rect key="frame" x="61" y="272" width="253" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="4 times">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz2Option1:" destination="8aB-X9-MgE" eventType="touchUpInside" id="JEY-CY-gUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D95-Sg-2Wq" firstAttribute="top" secondItem="2sb-sH-c0P" secondAttribute="bottom" constant="19" id="2D3-jy-4bM"/>
                            <constraint firstItem="mQc-DD-GuI" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="484" id="2VV-h9-Np1"/>
                            <constraint firstItem="2sb-sH-c0P" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="74" id="6Iv-TZ-3CK"/>
                            <constraint firstItem="4bQ-nG-Cck" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="243" id="7Ym-mx-hMQ"/>
                            <constraint firstItem="S6s-KM-XVl" firstAttribute="top" secondItem="D95-Sg-2Wq" secondAttribute="bottom" constant="115" id="Cuo-cF-aHn"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="D95-Sg-2Wq" secondAttribute="trailing" constant="34" id="DDC-0H-Z7R"/>
                            <constraint firstItem="4bQ-nG-Cck" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="74" id="DwD-HI-Er2"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="4bQ-nG-Cck" secondAttribute="trailing" constant="48" id="G5e-NS-aGA"/>
                            <constraint firstItem="mGX-T3-V6z" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="28" id="Vg4-Ad-xcS"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="Ndc-Zz-eK8" secondAttribute="trailing" constant="48" id="XmS-2N-4Lg"/>
                            <constraint firstItem="2sb-sH-c0P" firstAttribute="top" secondItem="Ndc-Zz-eK8" secondAttribute="bottom" constant="16" id="YyV-kq-NP9"/>
                            <constraint firstItem="D95-Sg-2Wq" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="54" id="a8J-Ic-rrn"/>
                            <constraint firstItem="9Ul-s9-iNJ" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="68" id="e7C-eS-Gyn"/>
                            <constraint firstItem="Ndc-Zz-eK8" firstAttribute="leading" secondItem="h4i-zh-CUE" secondAttribute="leading" constant="74" id="fQA-YH-vzH"/>
                            <constraint firstItem="mGX-T3-V6z" firstAttribute="centerX" secondItem="h4i-zh-CUE" secondAttribute="centerX" id="gV9-GW-Hxu"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="S6s-KM-XVl" secondAttribute="trailing" constant="34" id="giB-3e-fci"/>
                            <constraint firstItem="9Ul-s9-iNJ" firstAttribute="top" secondItem="mGX-T3-V6z" secondAttribute="bottom" constant="16" id="hVP-HT-cvn"/>
                            <constraint firstItem="mQc-DD-GuI" firstAttribute="centerX" secondItem="h4i-zh-CUE" secondAttribute="centerX" id="i5C-4f-5GJ"/>
                            <constraint firstItem="2sb-sH-c0P" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="344" id="jmS-8U-6tN"/>
                            <constraint firstItem="Ndc-Zz-eK8" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="298" id="kZf-2y-NNm"/>
                            <constraint firstItem="h4i-zh-CUE" firstAttribute="trailing" secondItem="2sb-sH-c0P" secondAttribute="trailing" constant="48" id="opm-Ly-TGe"/>
                            <constraint firstItem="S6s-KM-XVl" firstAttribute="top" secondItem="h4i-zh-CUE" secondAttribute="top" constant="552" id="pVy-2T-6Cs"/>
                            <constraint firstItem="9Ul-s9-iNJ" firstAttribute="centerX" secondItem="h4i-zh-CUE" secondAttribute="centerX" id="z9G-cw-PAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4i-zh-CUE"/>
                    </view>
                    <connections>
                        <outlet property="quiz2Label" destination="mQc-DD-GuI" id="bAn-hj-h4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpR-e6-5sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="400.74962518740631"/>
        </scene>
        <!--Item-->
        <scene sceneID="KAc-xs-UDY">
            <objects>
                <viewController id="Bo9-m3-PjD" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaU-BK-dE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="11U-NK-klS">
                                <rect key="frame" x="0.0" y="20" width="375" height="554"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-MG-at9">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-wq-BeI">
                                <rect key="frame" x="16" y="582" width="335" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard View"/>
                                    <segment title="Satellite View"/>
                                    <segment title="HybridView"/>
                                </segments>
                                <connections>
                                    <action selector="switchMap:" destination="Bo9-m3-PjD" eventType="valueChanged" id="HZh-2Q-3qp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="11U-NK-klS" firstAttribute="centerX" secondItem="nIl-Sb-1X1" secondAttribute="centerX" id="52H-2C-Nwp"/>
                            <constraint firstItem="nIl-Sb-1X1" firstAttribute="trailing" secondItem="11U-NK-klS" secondAttribute="trailing" id="7Sn-Cg-f91"/>
                            <constraint firstItem="Eqj-wq-BeI" firstAttribute="top" secondItem="11U-NK-klS" secondAttribute="bottom" constant="8" id="KXF-Bc-Drt"/>
                            <constraint firstItem="nIl-Sb-1X1" firstAttribute="bottom" secondItem="11U-NK-klS" secondAttribute="bottom" constant="44" id="NQy-vY-4mh"/>
                            <constraint firstItem="11U-NK-klS" firstAttribute="top" secondItem="nIl-Sb-1X1" secondAttribute="top" id="dRl-Ny-eZO"/>
                            <constraint firstItem="bkE-MG-at9" firstAttribute="top" secondItem="11U-NK-klS" secondAttribute="bottom" id="ejK-0l-pi2"/>
                            <constraint firstItem="nIl-Sb-1X1" firstAttribute="trailing" secondItem="bkE-MG-at9" secondAttribute="trailing" id="fbw-rE-Y04"/>
                            <constraint firstItem="bkE-MG-at9" firstAttribute="leading" secondItem="nIl-Sb-1X1" secondAttribute="leading" id="gua-a2-EAE"/>
                            <constraint firstItem="bkE-MG-at9" firstAttribute="centerX" secondItem="nIl-Sb-1X1" secondAttribute="centerX" id="wLb-bv-jxM"/>
                            <constraint firstItem="11U-NK-klS" firstAttribute="leading" secondItem="nIl-Sb-1X1" secondAttribute="leading" id="xT7-tH-m77"/>
                            <constraint firstItem="Eqj-wq-BeI" firstAttribute="centerY" secondItem="bkE-MG-at9" secondAttribute="centerY" id="yFu-UE-ejV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIl-Sb-1X1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8md-ec-Pam"/>
                    <connections>
                        <outlet property="mapV" destination="11U-NK-klS" id="zcC-9M-mBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLP-zf-v28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="1105.9970014992505"/>
        </scene>
        <!--Quiz3 View Controller-->
        <scene sceneID="hit-xV-oH5">
            <objects>
                <viewController id="SJ8-cL-QMv" customClass="Quiz3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exj-oN-7OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When shredding you are to eat more " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-UP-bQn">
                                <rect key="frame" x="29" y="48" width="317" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-1l-frY">
                                <rect key="frame" x="274" y="583" width="58" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="njr-tP-dHM" kind="show" id="UF5-Wm-bNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-QW-Czd">
                                <rect key="frame" x="158" y="243" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz3Option1:" destination="SJ8-cL-QMv" eventType="touchUpInside" id="rj2-vr-qfi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-Vn-5Ui">
                                <rect key="frame" x="16" y="451" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="carbohydrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-zM-F6O">
                                <rect key="frame" x="29" y="81" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-by-rih">
                                <rect key="frame" x="155" y="337" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz3Option2:" destination="SJ8-cL-QMv" eventType="touchUpInside" id="9de-V0-ZUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5YE-by-rih" firstAttribute="centerX" secondItem="n25-8O-EKF" secondAttribute="centerX" id="0hz-wf-a1I"/>
                            <constraint firstItem="xBZ-1l-frY" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="563" id="1ca-2g-vco"/>
                            <constraint firstItem="2U7-zM-F6O" firstAttribute="centerX" secondItem="n25-8O-EKF" secondAttribute="centerX" id="3BO-Em-LME"/>
                            <constraint firstItem="n25-8O-EKF" firstAttribute="trailing" secondItem="xBZ-1l-frY" secondAttribute="trailing" constant="43" id="4pd-9O-cch"/>
                            <constraint firstItem="5YE-by-rih" firstAttribute="top" secondItem="f7O-QW-Czd" secondAttribute="bottom" constant="64" id="5Bl-2r-SVF"/>
                            <constraint firstItem="xBZ-1l-frY" firstAttribute="top" secondItem="gzV-Vn-5Ui" secondAttribute="bottom" constant="111" id="8wo-JG-dYh"/>
                            <constraint firstItem="f7O-QW-Czd" firstAttribute="centerX" secondItem="n25-8O-EKF" secondAttribute="centerX" id="CfL-Z6-mM2"/>
                            <constraint firstItem="5YE-by-rih" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="317" id="NY1-dP-AF3"/>
                            <constraint firstItem="gzV-Vn-5Ui" firstAttribute="centerX" secondItem="n25-8O-EKF" secondAttribute="centerX" id="Qrd-G9-Ycb"/>
                            <constraint firstItem="5C3-UP-bQn" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="28" id="TM3-HR-5fe"/>
                            <constraint firstItem="2U7-zM-F6O" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="61" id="a7b-GT-IHO"/>
                            <constraint firstItem="gzV-Vn-5Ui" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="431" id="cdn-ra-14q"/>
                            <constraint firstItem="5C3-UP-bQn" firstAttribute="centerX" secondItem="n25-8O-EKF" secondAttribute="centerX" id="f35-5s-Ege"/>
                            <constraint firstItem="f7O-QW-Czd" firstAttribute="top" secondItem="n25-8O-EKF" secondAttribute="top" constant="223" id="pXx-Hi-rSd"/>
                            <constraint firstItem="2U7-zM-F6O" firstAttribute="top" secondItem="5C3-UP-bQn" secondAttribute="bottom" constant="7.5" id="uDG-ts-ifL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n25-8O-EKF"/>
                    </view>
                    <connections>
                        <outlet property="quiz3Label" destination="gzV-Vn-5Ui" id="kcG-ti-hSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDS-fF-uFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="400.74962518740631"/>
        </scene>
        <!--Quiz4 View Controller-->
        <scene sceneID="0bu-zf-3eO">
            <objects>
                <viewController id="njr-tP-dHM" customClass="Quiz4ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqj-gQ-dqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the best time to gym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-KQ-tFq">
                                <rect key="frame" x="64.5" y="48" width="247" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-8m-UzE">
                                <rect key="frame" x="123" y="244" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Morning">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz4Option1:" destination="njr-tP-dHM" eventType="touchUpInside" id="BwS-Gx-VMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-fG-equ">
                                <rect key="frame" x="139" y="326" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Afternoon">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz4Option2:" destination="njr-tP-dHM" eventType="touchUpInside" id="CPb-r7-Dvs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-dw-RZB">
                                <rect key="frame" x="16" y="493" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-eX-Hxv">
                                <rect key="frame" x="276" y="601" width="56" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nx3-ba-lDz" kind="show" id="1pE-es-5XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-D4-Pdi">
                                <rect key="frame" x="150" y="401" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Evening">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz4Option3:" destination="njr-tP-dHM" eventType="touchUpInside" id="s8P-Ey-xrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gwd-D4-Pdi" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="381" id="ID2-bK-SeL"/>
                            <constraint firstItem="h99-dw-RZB" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="473" id="J17-sl-wWm"/>
                            <constraint firstItem="aBf-fG-equ" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="306" id="M1T-TY-4du"/>
                            <constraint firstItem="beC-KQ-tFq" firstAttribute="centerX" secondItem="fOY-LP-o8m" secondAttribute="centerX" id="Mfy-az-bso"/>
                            <constraint firstItem="Gwd-D4-Pdi" firstAttribute="centerX" secondItem="fOY-LP-o8m" secondAttribute="centerX" id="eFp-e2-JgH"/>
                            <constraint firstItem="fOY-LP-o8m" firstAttribute="trailing" secondItem="sJF-eX-Hxv" secondAttribute="trailing" constant="43" id="jGI-Hf-6Wu"/>
                            <constraint firstItem="beC-KQ-tFq" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="28" id="lY2-63-g2H"/>
                            <constraint firstItem="h99-dw-RZB" firstAttribute="centerX" secondItem="fOY-LP-o8m" secondAttribute="centerX" id="nj2-xp-jiH"/>
                            <constraint firstItem="aBf-fG-equ" firstAttribute="centerX" secondItem="fOY-LP-o8m" secondAttribute="centerX" id="rRH-Qg-n06"/>
                            <constraint firstItem="sJF-eX-Hxv" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="581" id="wGm-TW-WUq"/>
                            <constraint firstItem="k2r-8m-UzE" firstAttribute="top" secondItem="fOY-LP-o8m" secondAttribute="top" constant="224" id="xGc-1Q-7w5"/>
                            <constraint firstItem="k2r-8m-UzE" firstAttribute="centerX" secondItem="fOY-LP-o8m" secondAttribute="centerX" id="zGy-Zq-EaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOY-LP-o8m"/>
                    </view>
                    <connections>
                        <outlet property="quiz4Label" destination="h99-dw-RZB" id="XD0-vO-gp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW5-v3-2Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="403.44827586206901"/>
        </scene>
        <!--Quiz5 View Controller-->
        <scene sceneID="aQB-wh-EeJ">
            <objects>
                <viewController id="nx3-ba-lDz" customClass="Quiz5ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwp-1X-Unc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which is of the following gym equipments " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-bf-yhi">
                                <rect key="frame" x="5" y="48" width="365.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-Il-UvC">
                                <rect key="frame" x="146" y="228" width="82" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Treadmill">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz5Option1:" destination="nx3-ba-lDz" eventType="touchUpInside" id="0rb-VI-jfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-Wt-Dtp">
                                <rect key="frame" x="130.5" y="296" width="113" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Bench press">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz5Option2:" destination="nx3-ba-lDz" eventType="touchUpInside" id="jvr-P9-MlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-Qr-IB0">
                                <rect key="frame" x="145.5" y="432" width="84" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Spin bike">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Quiz5option4:" destination="nx3-ba-lDz" eventType="touchUpInside" id="3z1-YW-sf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-8h-iCW">
                                <rect key="frame" x="148" y="364" width="78" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Stair mill">
                                    <color key="titleColor" red="1" green="0.40896618260000001" blue="0.13235677409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz5Option3:" destination="nx3-ba-lDz" eventType="touchUpInside" id="iax-At-3Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-Vd-lDd">
                                <rect key="frame" x="275" y="593" width="58" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="7Lw-Kp-SRm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="could be used when bulking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-XD-NUK">
                                <rect key="frame" x="16" y="80" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-60-0fK">
                                <rect key="frame" x="16" y="510" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.096073655930000001" green="0.1637199516" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHi-Wt-Dtp" firstAttribute="centerX" secondItem="vC8-GS-X79" secondAttribute="centerX" id="6oJ-kY-C7A"/>
                            <constraint firstItem="zrU-60-0fK" firstAttribute="centerX" secondItem="vC8-GS-X79" secondAttribute="centerX" id="D0h-rw-SHa"/>
                            <constraint firstItem="Hm6-Il-UvC" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="208" id="DU9-hk-OTh"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="trailing" secondItem="DAP-XD-NUK" secondAttribute="trailing" constant="16" id="H9h-iO-zJq"/>
                            <constraint firstItem="mBg-8h-iCW" firstAttribute="centerX" secondItem="vC8-GS-X79" secondAttribute="centerX" id="J3v-Cy-DLI"/>
                            <constraint firstItem="zrU-60-0fK" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="490" id="KE7-zQ-dWE"/>
                            <constraint firstItem="gHi-Wt-Dtp" firstAttribute="top" secondItem="Hm6-Il-UvC" secondAttribute="bottom" constant="30" id="Wed-Cv-JwE"/>
                            <constraint firstItem="KTs-bf-yhi" firstAttribute="centerX" secondItem="vC8-GS-X79" secondAttribute="centerX" id="X2o-P4-rmj"/>
                            <constraint firstItem="cQX-Qr-IB0" firstAttribute="centerX" secondItem="vC8-GS-X79" secondAttribute="centerX" id="aAU-Je-veS"/>
                            <constraint firstItem="Hm6-Il-UvC" firstAttribute="centerX" secondItem="vC8-GS-X79" secondAttribute="centerX" id="bbp-Q5-0Ja"/>
                            <constraint firstItem="vC8-GS-X79" firstAttribute="trailing" secondItem="Ze6-Vd-lDd" secondAttribute="trailing" constant="42" id="cNd-0O-x4Y"/>
                            <constraint firstItem="KTs-bf-yhi" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="28" id="dRU-qc-CGp"/>
                            <constraint firstItem="DAP-XD-NUK" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="60" id="ds7-4N-pIv"/>
                            <constraint firstItem="mBg-8h-iCW" firstAttribute="top" secondItem="gHi-Wt-Dtp" secondAttribute="bottom" constant="30" id="eHn-ZQ-qtZ"/>
                            <constraint firstItem="DAP-XD-NUK" firstAttribute="centerX" secondItem="vC8-GS-X79" secondAttribute="centerX" id="fng-BP-caa"/>
                            <constraint firstItem="Ze6-Vd-lDd" firstAttribute="top" secondItem="vC8-GS-X79" secondAttribute="top" constant="573" id="qCb-J9-0jf"/>
                            <constraint firstItem="cQX-Qr-IB0" firstAttribute="top" secondItem="mBg-8h-iCW" secondAttribute="bottom" constant="30" id="rUe-f0-dpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vC8-GS-X79"/>
                    </view>
                    <connections>
                        <outlet property="quiz5Label" destination="zrU-60-0fK" id="TFh-vN-OPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqz-bx-OEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="406.14692653673166"/>
        </scene>
        <!--Item-->
        <scene sceneID="06O-cg-yH2">
            <objects>
                <navigationController id="9tp-Xc-KaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wzQ-sk-Fdt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZC-Vv-PRt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XIU-k5-sf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb8-GC-cEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9tp-Xc-KaJ" kind="relationship" relationship="viewControllers" id="SXd-aD-LwN"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="y7B-qg-0g8" kind="relationship" relationship="viewControllers" id="Usx-jt-EfI"/>
                        <segue destination="Bo9-m3-PjD" kind="relationship" relationship="viewControllers" id="d1B-Fp-amk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guideicon" width="25" height="25"/>
        <image name="calculator" width="25" height="25"/>
        <image name="quiz" width="25" height="25"/>
        <image name="rubik" width="240" height="265"/>
    </resources>
</document>
